Ordinem Chronologicum‚ quem adfingulos mar·¹
gines no'nnullarum editionum apponere solitum
ss, maxime earum, quas nos stcuti sumus,
Broterianarum utrarumque, atque alterius
J. A. Ernesti, in hac ncssraseorstm exprimi
curavimus. Id vero haud perperam, sed con·
fulto fecimus, quo nitor typographicus melius
servaretur.

ΤΑΒυιΑ cHRON01.. ‘ ἧς. ‘um
AD TOM. 1.

P L A.U.C. 778] 225--3
⁸ss ¹¹²· ¹ <2255 235--28
{QG-179} 236--1

J. C. 26 248—7.

6. A.U (2-780 248—8
J.c. 27 252—14.
. A.U.C.78= 252—15
Jc. 28 259--3 .
. A.U.C.782 263-1·

-34 266-14

8
8
.88
8

 

