TABULA CHRONOL.
An τοΜ. 11.

Pan ΠΕ· ΑΑἸΟ. C812

i>

Ῥςᾙεὲῌςᾙεέῌακήςὲ -

,ξ’-ἶ.ἑ.
19—21
³9*¹9·
soedw

8⁴—ff

τ» i>
Qucum-N·

i>

52- 6
⁶2-21.
62--22

ω ω ω
0

2*-
monto-*0*

Ρ

05:9099529932952
ω
0

ν-ῆς

§.ej
Nu·- —0-0—

Αυὲὦζ
J054
ὰο.08ώ
J·C·55
A.U..8C 8ο9
J·C·5⁶
A.U.C.810

79- Ι

94-21
105-20
110- 3

.8ιι 111--27

Ι
Ι
Ι
..Ι
Ι
wem}
Ι

Ι

Ι
Ι

:t Ι
;; Ι
Ι

52-— 5.

7³-w

-¹4·
⁷{*¹⁵
7 -28.
94—20.
105—19.
110- 2.

ΙΙΙ-26.

’ ΙυοὴἿ

agn..

ιιι-44
222—22·
222--23

255—17.
255-18
270-—16.

A.U.C. 817

10⁶5
A...Uc 819
J..C 66

*Ἀ*

CHRONOL. ΑΙ) GERM.

A.1J.e. C851} 279— 1
J.c 98 3¹¹- 5⁴

*m*

CHRONOL. ΑΙ) AGR.

A..U.C 850 317-1
10 ωΙψ-Ι

m

’ TABULA CH RONOL.

ΑΙ) ΤΟΙΙ. ΙΙΙ.

A...1Jc 822} ς--ι

ΑΙὶἓ ἓξ ἰξὲἶέἑ·

10· w nw-U

. TABULA CHRONOL.

An ΤΟΜ. lv.

ς-Ι

1075 ss-7·

 

